Hspliting parts on field [0] with outsteam 0
PNO                    PNAME                          QOH                    PRICE                  OLEVEL                 
---------------------- ------------------------------ ---------------------- ---------------------- ---------------------- 
10506                  Land_Before_Time_I             200                    19.99                  20                     
10601                  Sleeping_Beauty                300                    24.99                  20                     
Hspliting parts on field [0] with outsteam 1
PNO                    PNAME                          QOH                    PRICE                  OLEVEL                 
---------------------- ------------------------------ ---------------------- ---------------------- ---------------------- 
10507                  Land_Before_Time_II            156                    19.99                  20                     
10701                  When_Harry_Met_Sally           120                    19.99                  30                     
10800                  Dirty_Harry                    140                    14.99                  30                     
Hspliting parts on field [0] with outsteam 2
PNO                    PNAME                          QOH                    PRICE                  OLEVEL                 
---------------------- ------------------------------ ---------------------- ---------------------- ---------------------- 
10508                  Land_Before_Time_III           190                    19.99                  20                     
10900                  Dr._Zhivago                    100                    24.99                  30                     
Hspliting parts on field [0] with outsteam 3
PNO                    PNAME                          QOH                    PRICE                  OLEVEL                 
---------------------- ------------------------------ ---------------------- ---------------------- ---------------------- 
10509                  Land_Before_Time_IV            60                     19.99                  20                     
Hspliting odetails on field [1] with outsteam 0
ONO                    PNO                    QTY                    
---------------------- ---------------------- ---------------------- 
1020                   10506                  1                      
1021                   10601                  4                      
1022                   10601                  1                      
Hspliting odetails on field [1] with outsteam 1
ONO                    PNO                    QTY                    
---------------------- ---------------------- ---------------------- 
1020                   10507                  1                      
1022                   10701                  1                      
1023                   10800                  1                      
Hspliting odetails on field [1] with outsteam 2
ONO                    PNO                    QTY                    
---------------------- ---------------------- ---------------------- 
1020                   10508                  2                      
1023                   10900                  1                      
Hspliting odetails on field [1] with outsteam 3
ONO                    PNO                    QTY                    
---------------------- ---------------------- ---------------------- 
1020                   10509                  3                      
