PNO                    PNAME                          QOH                    PRICE                  OLEVEL                 
---------------------- ------------------------------ ---------------------- ---------------------- ---------------------- 
10506                  Land_Before_Time_I             200                    19.99                  20                     
10507                  Land_Before_Time_II            156                    19.99                  20                     
10508                  Land_Before_Time_III           190                    19.99                  20                     
10509                  Land_Before_Time_IV            60                     19.99                  20                     
10601                  Sleeping_Beauty                300                    24.99                  20                     
10701                  When_Harry_Met_Sally           120                    19.99                  30                     
10800                  Dirty_Harry                    140                    14.99                  30                     
10900                  Dr._Zhivago                    100                    24.99                  30                     

